services:
  - type: web
    name: kroatien-trainer
    env: node
    buildCommand: ""
    startCommand: node server/server.js
    plan: free
    branch: main
    repo: https://github.com/lucio2323232/kroatien
    autoDeploy: true
